[gd_scene load_steps=28 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Materials/alienhandmaterial.tres" type="Material" id=3]
[ext_resource path="res://addons/godot-xr-tools/player/poke/poke.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HandToolViewport.tscn" type="PackedScene" id=7]
[ext_resource path="res://Effects/JetpackFlames.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=10]
[ext_resource path="res://Logic/Multitool.tscn" type="PackedScene" id=11]
[ext_resource path="res://Logic/Player/VRPlayer.gd" type="Script" id=12]
[ext_resource path="res://Logic/PlayerRayCast.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/surreal6-player-cage/player-cage.tscn" type="PackedScene" id=17]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Grip"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Grip"

[sub_resource type="AnimationNodeBlend2" id=4]
filter_enabled = true
filters = [ "Armature/Skeleton:Little_Distal_L", "Armature/Skeleton:Little_Intermediate_L", "Armature/Skeleton:Little_Proximal_L", "Armature/Skeleton:Middle_Distal_L", "Armature/Skeleton:Middle_Intermediate_L", "Armature/Skeleton:Middle_Proximal_L", "Armature/Skeleton:Ring_Distal_L", "Armature/Skeleton:Ring_Intermediate_L", "Armature/Skeleton:Ring_Proximal_L", "Armature/Skeleton:Thumb_Distal_L", "Armature/Skeleton:Thumb_Proximal_L" ]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Grip 5"

[sub_resource type="AnimationNodeBlend2" id=6]
filter_enabled = true
filters = [ "Armature/Skeleton:Index_Distal_L", "Armature/Skeleton:Index_Intermediate_L", "Armature/Skeleton:Index_Proximal_L" ]

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( -798.981, 58.67 )
nodes/ClosedHand1/node = SubResource( 2 )
nodes/ClosedHand1/position = Vector2( -600, 300 )
nodes/ClosedHand2/node = SubResource( 3 )
nodes/ClosedHand2/position = Vector2( -360, 300 )
nodes/Grip/node = SubResource( 4 )
nodes/Grip/position = Vector2( 0, 20 )
nodes/OpenHand/node = SubResource( 5 )
nodes/OpenHand/position = Vector2( -600, 100 )
nodes/Trigger/node = SubResource( 6 )
nodes/Trigger/position = Vector2( -360, 20 )
node_connections = [ "output", 0, "Grip", "Grip", 0, "Trigger", "Grip", 1, "ClosedHand2", "Trigger", 0, "OpenHand", "Trigger", 1, "ClosedHand1" ]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Grip"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Grip"

[sub_resource type="AnimationNodeBlend2" id=10]
filter_enabled = true
filters = [ "Armature/Skeleton:Little_Distal_R", "Armature/Skeleton:Little_Intermediate_R", "Armature/Skeleton:Little_Proximal_R", "Armature/Skeleton:Middle_Distal_R", "Armature/Skeleton:Middle_Intermediate_R", "Armature/Skeleton:Middle_Proximal_R", "Armature/Skeleton:Ring_Distal_R", "Armature/Skeleton:Ring_Intermediate_R", "Armature/Skeleton:Ring_Proximal_R", "Armature/Skeleton:Thumb_Distal_R", "Armature/Skeleton:Thumb_Proximal_R" ]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Grip 5"

[sub_resource type="AnimationNodeBlend2" id=12]
filter_enabled = true
filters = [ "Armature/Skeleton:Index_Distal_R", "Armature/Skeleton:Index_Intermediate_R", "Armature/Skeleton:Index_Proximal_R" ]

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( -753.664, -85.6991 )
nodes/ClosedHand1/node = SubResource( 8 )
nodes/ClosedHand1/position = Vector2( -600, 300 )
nodes/ClosedHand2/node = SubResource( 9 )
nodes/ClosedHand2/position = Vector2( -360, 300 )
nodes/Grip/node = SubResource( 10 )
nodes/Grip/position = Vector2( 0, 40 )
nodes/OpenHand/node = SubResource( 11 )
nodes/OpenHand/position = Vector2( -600, 100 )
nodes/Trigger/node = SubResource( 12 )
nodes/Trigger/position = Vector2( -360, 40 )
node_connections = [ "output", 0, "Grip", "Grip", 0, "Trigger", "Grip", 1, "ClosedHand2", "Trigger", 0, "OpenHand", "Trigger", 1, "ClosedHand1" ]

[sub_resource type="SphereShape" id=1]
radius = 0.585416

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 12 )
multitoolcontrollerselection = 1
unlocked_jetpack = false

[node name="ARVRCamera" parent="." index="1"]
far = 1000.0

[node name="VRCommonShaderCache" parent="ARVRCamera" index="0" instance=ExtResource( 10 )]

[node name="Flashlight" type="SpotLight" parent="ARVRCamera" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00718498, -0.138919 )
light_color = Color( 0.996078, 1, 0.709804, 1 )
light_energy = 1.5
spot_range = 11.0478
spot_angle = 37.9648
spot_angle_attenuation = 0.297302

[node name="LeftHandController" parent="." index="2"]
visible = true

[node name="LeftMultiToolRemoteTransform" type="RemoteTransform" parent="LeftHandController" index="0"]

[node name="LeftHand" parent="LeftHandController" index="1" instance=ExtResource( 5 )]
hand_material_override = ExtResource( 3 )

[node name="Skeleton" parent="LeftHandController/LeftHand/Hand_L/Armature" index="0"]
bones/8/bound_children = [ NodePath("IndexBoneAttachment") ]

[node name="mesh_Hand_L" parent="LeftHandController/LeftHand/Hand_L/Armature/Skeleton" index="0"]
material_override = ExtResource( 3 )

[node name="IndexBoneAttachment" type="BoneAttachment" parent="LeftHandController/LeftHand/Hand_L/Armature/Skeleton" index="1"]
transform = Transform( 0.356468, 0.927111, -0.115741, -0.109286, 0.164404, 0.98032, 0.927894, -0.336804, 0.159925, 0.0145038, 0.035779, -0.140869 )
bone_name = "Index_Distal_L"

[node name="Poke" parent="LeftHandController/LeftHand/Hand_L/Armature/Skeleton/IndexBoneAttachment" index="0" instance=ExtResource( 4 )]
visible = false
enabled = false

[node name="AnimationTree" parent="LeftHandController/LeftHand" index="1"]
tree_root = SubResource( 7 )

[node name="UI_Viewport2Dto3D" parent="LeftHandController" index="2" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0158014, 0.091311, 0.192568 )
screen_size = Vector2( 0.4, 0.3 )
viewport_size = Vector2( 1980, 1020 )
unshaded = true
scene = ExtResource( 15 )
update_mode = 2
collision_layer = 655360

[node name="RightMultiToolRemoteTransform" type="RemoteTransform" parent="RightHandController" index="0"]

[node name="RightHand" parent="RightHandController" index="1" instance=ExtResource( 6 )]
hand_material_override = ExtResource( 3 )

[node name="Skeleton" parent="RightHandController/RightHand/Hand_R/Armature" index="0"]
bones/8/bound_children = [ NodePath("IndexBoneAttachment") ]

[node name="mesh_Hand_R" parent="RightHandController/RightHand/Hand_R/Armature/Skeleton" index="0"]
material_override = ExtResource( 3 )

[node name="IndexBoneAttachment" type="BoneAttachment" parent="RightHandController/RightHand/Hand_R/Armature/Skeleton" index="1"]
transform = Transform( 0.356468, -0.927111, 0.115741, 0.109286, 0.164404, 0.98032, -0.927894, -0.336803, 0.159925, -0.0145038, 0.035779, -0.140869 )
bone_name = "Index_Distal_R"

[node name="Poke" parent="RightHandController/RightHand/Hand_R/Armature/Skeleton/IndexBoneAttachment" index="0" instance=ExtResource( 4 )]
visible = false
enabled = false

[node name="AnimationTree" parent="RightHandController/RightHand" index="1"]
tree_root = SubResource( 13 )

[node name="Player-cage" parent="." index="4" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007, 0 )
player_radius = 0.3
jump_button_id = 15

[node name="JetpackLight" type="SpotLight" parent="Player-cage" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.385101, -0.497189 )
visible = false
light_color = Color( 1, 0.909804, 0.435294, 1 )
light_energy = 0.5
spot_range = 20.0
spot_attenuation = 1.86607
spot_angle = 40.9585
spot_angle_attenuation = 2.46229

[node name="JetpackFlames" parent="Player-cage" index="4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379514, -0.494825 )
visible = false

[node name="PickupPoint" type="Spatial" parent="." index="5"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04279, 0 )

[node name="MultitoolHolder" type="Spatial" parent="." index="6"]

[node name="Multitool" parent="MultitoolHolder" index="0" instance=ExtResource( 11 )]

[node name="PlayerRayCast" parent="MultitoolHolder/Multitool" index="7" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 0.926114, -0.377243, 0, 0.377243, 0.926114, 0, 0.122811, -0.289513 )
cast_to = Vector3( 0, 0, -1 )

[node name="HandToolViewport" parent="MultitoolHolder/Multitool" index="8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.2 )
update_mode = 2
collision_layer = 688128

[node name="Poke" parent="MultitoolHolder/Multitool" index="9" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0737845, -0.155635 )
radius = 0.01

[node name="BadPlanting" type="Area" parent="." index="7"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="BadPlanting" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54036, 0 )
shape = SubResource( 1 )

[editable path="LeftHandController/LeftHand"]
[editable path="LeftHandController/LeftHand/Hand_L"]
[editable path="RightHandController/RightHand"]
[editable path="RightHandController/RightHand/Hand_R"]
